{
  "name": "vue-github-fetch-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server",
    "build": "webpack --watch",
    "gitbook": "gitbook build ./notes",
    "open": "npm run gitbook && open notes/_book/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.27.1",
    "live-server": "^1.2.0",
    "vue-template-compiler": "^2.2.2",
    "webpack": "1.13.3",
    "browser-sync": "^2.18.8",
    "gitbook-cli": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4",
    "shelljs": "^0.7.6"
  },
  "dependencies": {
    "vue": "^2.2.2",
    "vue-loader": "^11.1.4"
  }
}
